# MediaTRAndDapper

MediaTRAndDapper/: MediaTR nedir.txt  MediaTRAndDapper.csproj  Program.cs
MediaTRAndDapper/CQRS/Commands/Category/: CategoryEndPoint.cs  CategoryValidation.cs
MediaTRAndDapper/CQRS/Commands/Category/AddCategories/: AddCategoryCommand.cs
MediaTRAndDapper/CQRS/Commands/Category/DeleteCategories/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
MediaTRAndDapper/CQRS/Commands/Category/UpdateCategories/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryRequest.cs  UpdateCategoryResponse.cs
MediaTRAndDapper/CQRS/Commands/Customer/: CustomerValidation.cs
MediaTRAndDapper/CQRS/Commands/Customer/AddCustomers/: AddCustomerCommand.cs  AddCustomerCommandHandler.cs  AddCustomerMapping.cs  AddCustomerRequest.cs  AddCustomerResponse.cs
MediaTRAndDapper/CQRS/Commands/Customer/DeleteCustomers/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerRequest.cs
MediaTRAndDapper/CQRS/Commands/Customer/EndPoints/: CustomerEndPoint.cs  UpdateCustomerEndPoint.cs
MediaTRAndDapper/CQRS/Commands/Customer/UpdateCustomers/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  (+1 more)
MediaTRAndDapper/Common/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
MediaTRAndDapper/Controllers/: WeatherForecastController.cs
MediaTRAndDapper/Database/Repositories/Abstract/: ICategoryRepository.cs  ICustomerRepository.cs
MediaTRAndDapper/Database/Repositories/Concrete/: CustomerRepository.cs
MediaTRAndDapper/Mapping/Profile/: MappingProfile.cs
MediaTRAndDapper/Models/: Customer.cs
(+12 files in other folders)
